[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 34493edd..7535b690 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,14 +1,15 @@[m
 {[m
[31m-  "name": "consulting-website",[m
[32m+[m[32m  "name": "Kartar AI",[m
   "version": "0.0.0",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
[31m-      "name": "consulting-website",[m
[32m+[m[32m      "name": "Kartar AI",[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@emailjs/browser": "^3.11.0",[m
[32m+[m[32m        "github-pages": "^3.0.2",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
         "react-icons": "^5.0.1",[m
[36m@@ -3831,6 +3832,15 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/array-find-index": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-M1HQyIXcBGtVywBt8WVdim+lrNaK7VHp99Qt5pSNziXznKHViIBbXWtfRTpEFpF/c4FdfxNAsCCwPp5phBYJtw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/array-includes": {[m
       "version": "3.1.8",[m
       "resolved": "https://registry.npmjs.org/array-includes/-/array-includes-3.1.8.tgz",[m
[36m@@ -4431,6 +4441,28 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/camelcase-keys": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-bA/Z/DERHKqoEOrp+qeGKw1QlvEQkGZSc0XaY6VnTxZr+Kv1G5zFwttpjv8qxZ/sBPT4nthwZaAcsAZTJlSKXQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "camelcase": "^2.0.0",[m
[32m+[m[32m        "map-obj": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/camelcase-keys/node_modules/camelcase": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-2.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-DLIsRzJVBQu72meAKPkWQOLcujdXT32hwdfnkI1frSiSRMK1MofjKHf+MEx0SB6fjEFXL8fBDv1dKymBlOp4Qw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/caniuse-lite": {[m
       "version": "1.0.30001698",[m
       "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001698.tgz",[m
[36m@@ -4629,6 +4661,15 @@[m
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
     },[m
[32m+[m[32m    "node_modules/colors": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/colors/-/colors-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-a+UqTh4kgZg/SlGvfbzDHpgRu7AAQOmmqRHJnxhRZICKFUT91brVhNNt58CMWU9PsBbv3PDCZUHbVxuDiH2mtA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.1.90"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/commander": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/commander/-/commander-4.1.1.tgz",[m
[36m@@ -4794,6 +4835,18 @@[m
       "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz",[m
       "integrity": "sha512-M1uQkMl8rQK/szD0LNhtqxIPLpimGm8sOBwU7lLnCpSbTyY3yeU1Vc7l4KT5zT4s/yOxHH5O7tIuuLOCnLADRw=="[m
     },[m
[32m+[m[32m    "node_modules/currently-unhandled": {[m
[32m+[m[32m      "version": "0.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/currently-unhandled/-/currently-unhandled-0.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-/fITjgjGU50vjQ4FH6eUoYu+iUoUKIXws2hL15JJpIR+BbTxaXQsMuuyjtNh2WqsSBS5nsaZHFsFecyw5CCAng==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "array-find-index": "^1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/data-view-buffer": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/data-view-buffer/-/data-view-buffer-1.0.2.tgz",[m
[36m@@ -4861,6 +4914,15 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/decamelize": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-z2S+W9X73hAUUki+N+9Za2lBlun89zigOyGrsax+KUQ6wKW4ZoWpEYBkGhQjwAjjDCkWxhY0VKEhk8wzY7F5cA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/deep-is": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.4.tgz",[m
[36m@@ -5014,7 +5076,6 @@[m
       "version": "1.3.2",[m
       "resolved": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.2.tgz",[m
       "integrity": "sha512-7dFHNmqeFSEt2ZBsCriorKnn3Z2pj+fd9kmI6QoWw4//DL+icEBfc0U7qJCisqrTsKTjw4fNFy2pW9OqStD84g==",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "is-arrayish": "^0.2.1"[m
       }[m
[36m@@ -5911,6 +5972,15 @@[m
         "node": ">= 0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/get-stdin": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/get-stdin/-/get-stdin-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-F5aQMywwJ2n85s4hJPTT9RPxGmubonuB10MNYo17/xph174n2MIR33HRguhzVag10O/npM7SPk73LMZNP+FaWw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/get-symbol-description": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/get-symbol-description/-/get-symbol-description-1.1.0.tgz",[m
[36m@@ -6064,6 +6134,30 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/github": {[m
[32m+[m[32m      "version": "0.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/github/-/github-0.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-dKaFVLM/jg6vZV6vGw8scyFF+1pl9QGqk4k72au1jQvFg9zhyIdi0XbP2NOsdYQth44Nez74m3pPb5yIzuAD0w==",[m
[32m+[m[32m      "deprecated": "'github' has been renamed to '@octokit/rest' (https://git.io/vNB11)",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime": "^1.2.11"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/github-pages": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/github-pages/-/github-pages-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-TaPJeZ2WhQqeEya5D+ljTQHJCeAumEQ4j1FOU15S00I2wwCenCGVxQVnuebSMTRKA5BhHzxLrrQXuGQw8ctTpw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "github": "^0.2.4",[m
[32m+[m[32m        "ls-all": "^1.1.0",[m
[32m+[m[32m        "meow": "^3.7.0",[m
[32m+[m[32m        "pkg-conf": "^1.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "github-pages": "build/bin/github-pages.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/glob": {[m
       "version": "7.2.3",[m
       "resolved": "https://registry.npmjs.org/glob/-/glob-7.2.3.tgz",[m
[36m@@ -6264,6 +6358,12 @@[m
         "hermes-estree": "0.25.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/hosted-git-info": {[m
[32m+[m[32m      "version": "2.8.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.8.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-mxIDAb9Lsm6DoOJ7xH+5+X4y1LU/4Hi50L9C5sIswK3JzULS4bwk1FvjdBgvYR4bzT4tuUQiC15FE2f5HbLvYw==",[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
     "node_modules/http-errors": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-2.0.0.tgz",[m
[36m@@ -6357,6 +6457,18 @@[m
         "node": ">=0.8.19"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/indent-string": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/indent-string/-/indent-string-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-aqwDFWSgSgfRaEwao5lg5KEcVd/2a+D1rvoG7NdilmYz0NwRk6StWpWdz/Hpk34MKPpx7s8XxUqimfcQK6gGlg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "repeating": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/inflight": {[m
       "version": "1.0.6",[m
       "resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz",[m
[36m@@ -6415,8 +6527,7 @@[m
     "node_modules/is-arrayish": {[m
       "version": "0.2.1",[m
       "resolved": "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz",[m
[31m-      "integrity": "sha512-zz06S8t0ozoDXMG+ube26zeCTNXcKIPJZJi8hBrF4idCLms4CG9QtK7qBl1boi5ODzFpjswb5JPmHCbMpjaYzg==",[m
[31m-      "peer": true[m
[32m+[m[32m      "integrity": "sha512-zz06S8t0ozoDXMG+ube26zeCTNXcKIPJZJi8hBrF4idCLms4CG9QtK7qBl1boi5ODzFpjswb5JPmHCbMpjaYzg=="[m
     },[m
     "node_modules/is-async-function": {[m
       "version": "2.1.1",[m
[36m@@ -6587,6 +6698,18 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/is-finite": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-finite/-/is-finite-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-cdyMtqX/BOqqNBBiKlIVkytNHm49MtMlYyn1zxzvJKWmFMlGzm+ry5BBfYyeY9YmNKbRSo/o7OX9w9ale0wg3w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/is-fullwidth-code-point": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-3.0.0.tgz",[m
[36m@@ -6775,6 +6898,12 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/is-utf8": {[m
[32m+[m[32m      "version": "0.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-utf8/-/is-utf8-0.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rMYPYvCzsXywIsldgLaSoPlw5PfoB/ssr7hY4pLfcodrA5M/eArza1a9VmTiNIBNMjOGr1Ow9mTyU2o69U6U9Q==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/is-weakmap": {[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/is-weakmap/-/is-weakmap-2.0.2.tgz",[m
[36m@@ -7367,6 +7496,34 @@[m
       "integrity": "sha512-7ylylesZQ/PV29jhEDl3Ufjo6ZX7gCqJr5F7PKrqc93v7fzSymt1BpwEU8nAUXs8qzzvqhbjhK5QZg6Mt/HkBg==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/load-json-file": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/load-json-file/-/load-json-file-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-cy7ZdNRXdablkXYNI049pthVeXFurRyb9+hA/dZzerZ0pGTx42z+y+ssxBaVV2l70t1muq5IdKhn4UtcoGUY9A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "graceful-fs": "^4.1.2",[m
[32m+[m[32m        "parse-json": "^2.2.0",[m
[32m+[m[32m        "pify": "^2.0.0",[m
[32m+[m[32m        "pinkie-promise": "^2.0.0",[m
[32m+[m[32m        "strip-bom": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/load-json-file/node_modules/parse-json": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parse-json/-/parse-json-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-QR/GGaKCkhwk1ePQNYDRKYZ3mwU9ypsKhB0XyFnLQdomyEqk3e8wpW3V5Jp88zbxK4n5ST1nqo+g9juTpownhQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "error-ex": "^1.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/locate-path": {[m
       "version": "6.0.0",[m
       "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-6.0.0.tgz",[m
[36m@@ -7410,6 +7567,25 @@[m
         "loose-envify": "cli.js"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/loud-rejection": {[m
[32m+[m[32m      "version": "1.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/loud-rejection/-/loud-rejection-1.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-RPNliZOFkqFumDhvYqOaNY4Uz9oJM2K9tC6JWsJJsNdhuONW4LQHRBpb0qf4pJApVffI5N39SwzWZJuEhfd7eQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "currently-unhandled": "^0.4.1",[m
[32m+[m[32m        "signal-exit": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/loud-rejection/node_modules/signal-exit": {[m
[32m+[m[32m      "version": "3.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-wnD2ZE+l+SPC/uoS0vXeE9L1+0wuaMqKlfz9AMUo38JsyLSBWSFcHR1Rri62LZc12vLr1gb3jl7iwQhgwpAbGQ==",[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
     "node_modules/lru-cache": {[m
       "version": "5.1.1",[m
       "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-5.1.1.tgz",[m
[36m@@ -7418,6 +7594,20 @@[m
         "yallist": "^3.0.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/ls-all": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ls-all/-/ls-all-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/i+k8JDbiJyNgzl09sdK7N2KOgJop1zG5ATdvv81YzeyVRX8CfArpL5eSAPj9vRuaCnIGrhRuTzZ/YnzMW4pdg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "colors": "^1.1.2",[m
[32m+[m[32m        "meow": "^3.7.0",[m
[32m+[m[32m        "tree-flatten": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "ls-all": "build/bin/ls-all.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/make-dir": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/make-dir/-/make-dir-2.1.0.tgz",[m
[36m@@ -7458,6 +7648,15 @@[m
         "tmpl": "1.0.5"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/map-obj": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/map-obj/-/map-obj-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-7N/q3lyZ+LVCp7PzuxrJr4KMbBE2hW7BT7YNia330OFxIf4d3r5zVpicP2650l7CPN6RM9zOJRl3NGpqSiw3Eg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/marky": {[m
       "version": "1.2.5",[m
       "resolved": "https://registry.npmjs.org/marky/-/marky-1.2.5.tgz",[m
[36m@@ -7479,6 +7678,27 @@[m
       "integrity": "sha512-zYiwtZUcYyXKo/np96AGZAckk+FWWsUdJ3cHGGmld7+AhvcWmQyGCYUh1hc4Q/pkOhb65dQR/pqCyK0cOaHz4Q==",[m
       "peer": true[m
     },[m
[32m+[m[32m    "node_modules/meow": {[m
[32m+[m[32m      "version": "3.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/meow/-/meow-3.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TNdwZs0skRlpPpCUK25StC4VH+tP5GgeY1HQOOGP+lQ2xtdkN2VtT/5tiX9k3IWpkBPV9b3LsAWXn4GGi/PrSA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "camelcase-keys": "^2.0.0",[m
[32m+[m[32m        "decamelize": "^1.1.2",[m
[32m+[m[32m        "loud-rejection": "^1.0.0",[m
[32m+[m[32m        "map-obj": "^1.0.1",[m
[32m+[m[32m        "minimist": "^1.1.3",[m
[32m+[m[32m        "normalize-package-data": "^2.3.4",[m
[32m+[m[32m        "object-assign": "^4.0.1",[m
[32m+[m[32m        "read-pkg-up": "^1.0.1",[m
[32m+[m[32m        "redent": "^1.0.0",[m
[32m+[m[32m        "trim-newlines": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/merge-stream": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/merge-stream/-/merge-stream-2.0.0.tgz",[m
[36m@@ -7835,7 +8055,6 @@[m
       "version": "1.6.0",[m
       "resolved": "https://registry.npmjs.org/mime/-/mime-1.6.0.tgz",[m
       "integrity": "sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==",[m
[31m-      "peer": true,[m
       "bin": {[m
         "mime": "cli.js"[m
       },[m
[36m@@ -7875,6 +8094,15 @@[m
         "node": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/minimist": {[m
[32m+[m[32m      "version": "1.2.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-2yyAR8qBkN3YuheJanUpWC5U3bb5osDywNB8RzDVlDwDHbocAJveqqj1u8+SVD7jkWT4yvsHCpWqqWqAxb0zCA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/minipass": {[m
       "version": "7.1.2",[m
       "resolved": "https://registry.npmjs.org/minipass/-/minipass-7.1.2.tgz",[m
[36m@@ -7971,6 +8199,47 @@[m
       "resolved": "https://registry.npmjs.org/node-releases/-/node-releases-2.0.19.tgz",[m
       "integrity": "sha512-xxOWJsBKtzAq7DY0J+DTzuz58K8e7sJbdgwkbMWQe8UYB6ekmsQ45q0M/tJDsGaZmbC+l7n57UV8Hl5tHxO9uw=="[m
     },[m
[32m+[m[32m    "node_modules/normalize-package-data": {[m
[32m+[m[32m      "version": "2.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/5CMN3T0R4XTj4DcGaexo+roZSdSFW/0AOOTROrjxzCG1wrWXEsGbRKevjlIL+ZDE4sZlJr5ED4YW0yqmkK+eA==",[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "hosted-git-info": "^2.1.4",[m
[32m+[m[32m        "resolve": "^1.10.0",[m
[32m+[m[32m        "semver": "2 || 3 || 4 || 5",[m
[32m+[m[32m        "validate-npm-package-license": "^3.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/normalize-package-data/node_modules/resolve": {[m
[32m+[m[32m      "version": "1.22.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-NPRy+/ncIMeDlTAsuqwKIiferiawhefFJtkNSW0qZJEqMEb+qBt/77B/jGeeek+F0uOeN05CDa6HXbbIgtVX4w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-core-module": "^2.16.0",[m
[32m+[m[32m        "path-parse": "^1.0.7",[m
[32m+[m[32m        "supports-preserve-symlinks-flag": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "resolve": "bin/resolve"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/normalize-package-data/node_modules/semver": {[m
[32m+[m[32m      "version": "5.7.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-5.7.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-cBznnQ9KjJqU67B52RMC65CMarK2600WFnbkcaiwWq3xy/5haFJlshgnpjovMVJ+Hff49d8GEn0b87C5pDQ10g==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/normalize-path": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",[m
[36m@@ -8344,7 +8613,27 @@[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/pify/-/pify-2.3.0.tgz",[m
       "integrity": "sha512-udgsAY+fTnvv7kI7aaxbqwWNb0AHiB0qBO89PZKPkoTmGOgdbrHDKD+0B2X4uTfJ/FT1R09r9gTsjUjNJotuog==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/pinkie": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pinkie/-/pinkie-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-MnUuEycAemtSaeFSjXKW/aroV7akBbY+Sv+RkyqFjgAe73F+MR0TBWKBRDkmfWq/HiFmdavfZ1G7h4SPZXaCSg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/pinkie-promise": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-0Gni6D4UcLTbv9c57DfxDGdr41XfgUjqWZu492f0cIGr16zDU06BWP/RAEvOuo7CQ0CNjHaLlM59YJJFm3NWlw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "pinkie": "^2.0.0"[m
[32m+[m[32m      },[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
[36m@@ -8357,6 +8646,46 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/pkg-conf": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pkg-conf/-/pkg-conf-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-9hHgE5+Xai/ChrnahNP8Ke0VNF/s41IZIB/d24eMHEaRamdPg+wwlRm2lTb5wMvE8eTIKrYZsrxfuOwt3dpsIQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "find-up": "^1.0.0",[m
[32m+[m[32m        "load-json-file": "^1.1.0",[m
[32m+[m[32m        "object-assign": "^4.0.1",[m
[32m+[m[32m        "symbol": "^0.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/pkg-conf/node_modules/find-up": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/find-up/-/find-up-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-jvElSjyuo4EMQGoTwo1uJU5pQMwTW5lS1x05zzfJuTIyLR3zwO27LYrxNg+dlvKpGOuGy/MzBdXh80g0ve5+HA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "path-exists": "^2.0.0",[m
[32m+[m[32m        "pinkie-promise": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/pkg-conf/node_modules/path-exists": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/path-exists/-/path-exists-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-yTltuKuhtNeFJKa1PiRzfLAU5182q1y4Eb4XCJ3PBqyzEDkAZRzBrKKBct682ls9reBVHf9udYLN5Nd+K1B9BQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "pinkie-promise": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/pkg-dir": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/pkg-dir/-/pkg-dir-3.0.0.tgz",[m
[36m@@ -9064,6 +9393,72 @@[m
         "pify": "^2.3.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/read-pkg": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7BGwRHqt4s/uVbuyoeejRn4YmFnYZiFl4AuaeXHlgZf3sONF0SOGlxs2Pw8g6hCKupo08RafIO5YXFNOKTfwsQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "load-json-file": "^1.0.0",[m
[32m+[m[32m        "normalize-package-data": "^2.3.2",[m
[32m+[m[32m        "path-type": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/read-pkg-up": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-WD9MTlNtI55IwYUS27iHh9tK3YoIVhxis8yKhLpTqWtml739uXc9NWTpxoHkfZf3+DkCCsXox94/VWZniuZm6A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "find-up": "^1.0.0",[m
[32m+[m[32m        "read-pkg": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/read-pkg-up/node_modules/find-up": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/find-up/-/find-up-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-jvElSjyuo4EMQGoTwo1uJU5pQMwTW5lS1x05zzfJuTIyLR3zwO27LYrxNg+dlvKpGOuGy/MzBdXh80g0ve5+HA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "path-exists": "^2.0.0",[m
[32m+[m[32m        "pinkie-promise": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/read-pkg-up/node_modules/path-exists": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/path-exists/-/path-exists-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-yTltuKuhtNeFJKa1PiRzfLAU5182q1y4Eb4XCJ3PBqyzEDkAZRzBrKKBct682ls9reBVHf9udYLN5Nd+K1B9BQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "pinkie-promise": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/read-pkg/node_modules/path-type": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/path-type/-/path-type-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-S